Uri: https://fonts.googleapis.com/css?family=Roboto:100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic|Roboto Slab:100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic|Playfair Display:100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic|Italiana:100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic|Cormorant:100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic|Lora:100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic|Libre Baskerville:100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic|Poppins:100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic|Bodoni Moda:100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic|Cabin:100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&display=swap
File Name: C:\Downloaded Web Sites\undangan-digital.net\css
Content Type: text/css

Uri: https://fonts.googleapis.com/css?family=Roboto:100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic|Roboto+Slab:100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic|Playfair+Display:100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic|Italiana:100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic|Cormorant:100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic|Lora:100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic|Libre+Baskerville:100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic|Poppins:100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic|Bodoni+Moda:100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic|Cabin:100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&display=auto&ver=6.4.2
File Name: C:\Downloaded Web Sites\undangan-digital.net\css-1
Content Type: text/css

Uri: https://fonts.gstatic.com/s/bodonimoda/v23/aFT07PxzY382XsXX63LUYJSPUqb0pL6OQqxrZLnVbvZedvJtj-V7tIaZ9sRItnDN.ttf
File Name: C:\Downloaded Web Sites\undangan-digital.net\s\bodonimoda\v23\aFT07PxzY382XsXX63LUYJSPUqb0pL6OQqxrZLnVbvZedvJtj-V7tIaZ9sRItnDN.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/bodonimoda/v23/aFT07PxzY382XsXX63LUYJSPUqb0pL6OQqxrZLnVbvZedvJtj-V7tIaZgcRItnDN.ttf
File Name: C:\Downloaded Web Sites\undangan-digital.net\s\bodonimoda\v23\aFT07PxzY382XsXX63LUYJSPUqb0pL6OQqxrZLnVbvZedvJtj-V7tIaZgcRItnDN.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/bodonimoda/v23/aFT07PxzY382XsXX63LUYJSPUqb0pL6OQqxrZLnVbvZedvJtj-V7tIaZGsNItnDN.ttf
File Name: C:\Downloaded Web Sites\undangan-digital.net\s\bodonimoda\v23\aFT07PxzY382XsXX63LUYJSPUqb0pL6OQqxrZLnVbvZedvJtj-V7tIaZGsNItnDN.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/bodonimoda/v23/aFT07PxzY382XsXX63LUYJSPUqb0pL6OQqxrZLnVbvZedvJtj-V7tIaZKMNItnDN.ttf
File Name: C:\Downloaded Web Sites\undangan-digital.net\s\bodonimoda\v23\aFT07PxzY382XsXX63LUYJSPUqb0pL6OQqxrZLnVbvZedvJtj-V7tIaZKMNItnDN.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/bodonimoda/v23/aFT07PxzY382XsXX63LUYJSPUqb0pL6OQqxrZLnVbvZedvJtj-V7tIaZqMRItnDN.ttf
File Name: C:\Downloaded Web Sites\undangan-digital.net\s\bodonimoda\v23\aFT07PxzY382XsXX63LUYJSPUqb0pL6OQqxrZLnVbvZedvJtj-V7tIaZqMRItnDN.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/bodonimoda/v23/aFT07PxzY382XsXX63LUYJSPUqb0pL6OQqxrZLnVbvZedvJtj-V7tIaZz8RItnDN.ttf
File Name: C:\Downloaded Web Sites\undangan-digital.net\s\bodonimoda\v23\aFT07PxzY382XsXX63LUYJSPUqb0pL6OQqxrZLnVbvZedvJtj-V7tIaZz8RItnDN.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/bodonimoda/v23/aFT67PxzY382XsXX63LUYL6GYFcan6NJrKp-VPjfJMShrpsGFUt8oand8Id4sQ.ttf
File Name: C:\Downloaded Web Sites\undangan-digital.net\s\bodonimoda\v23\aFT67PxzY382XsXX63LUYL6GYFcan6NJrKp-VPjfJMShrpsGFUt8oand8Id4sQ.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/bodonimoda/v23/aFT67PxzY382XsXX63LUYL6GYFcan6NJrKp-VPjfJMShrpsGFUt8oc7d8Id4sQ.ttf
File Name: C:\Downloaded Web Sites\undangan-digital.net\s\bodonimoda\v23\aFT67PxzY382XsXX63LUYL6GYFcan6NJrKp-VPjfJMShrpsGFUt8oc7d8Id4sQ.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/bodonimoda/v23/aFT67PxzY382XsXX63LUYL6GYFcan6NJrKp-VPjfJMShrpsGFUt8oefd8Id4sQ.ttf
File Name: C:\Downloaded Web Sites\undangan-digital.net\s\bodonimoda\v23\aFT67PxzY382XsXX63LUYL6GYFcan6NJrKp-VPjfJMShrpsGFUt8oefd8Id4sQ.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/bodonimoda/v23/aFT67PxzY382XsXX63LUYL6GYFcan6NJrKp-VPjfJMShrpsGFUt8oU7a8Id4sQ.ttf
File Name: C:\Downloaded Web Sites\undangan-digital.net\s\bodonimoda\v23\aFT67PxzY382XsXX63LUYL6GYFcan6NJrKp-VPjfJMShrpsGFUt8oU7a8Id4sQ.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/bodonimoda/v23/aFT67PxzY382XsXX63LUYL6GYFcan6NJrKp-VPjfJMShrpsGFUt8oXza8Id4sQ.ttf
File Name: C:\Downloaded Web Sites\undangan-digital.net\s\bodonimoda\v23\aFT67PxzY382XsXX63LUYL6GYFcan6NJrKp-VPjfJMShrpsGFUt8oXza8Id4sQ.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/bodonimoda/v23/aFT67PxzY382XsXX63LUYL6GYFcan6NJrKp-VPjfJMShrpsGFUt8oZDd8Id4sQ.ttf
File Name: C:\Downloaded Web Sites\undangan-digital.net\s\bodonimoda\v23\aFT67PxzY382XsXX63LUYL6GYFcan6NJrKp-VPjfJMShrpsGFUt8oZDd8Id4sQ.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/cabin/v27/u-4V0qWljRw-Pd815fNqc8T_wAFcX-c37MPiNYlWniJ2hJXH9fKVxUbq.ttf
File Name: C:\Downloaded Web Sites\undangan-digital.net\s\cabin\v27\u-4V0qWljRw-Pd815fNqc8T_wAFcX-c37MPiNYlWniJ2hJXH9fKVxUbq.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/cabin/v27/u-4V0qWljRw-Pd815fNqc8T_wAFcX-c37MPiNYlWniJ2hJXHGfWVxUbq.ttf
File Name: C:\Downloaded Web Sites\undangan-digital.net\s\cabin\v27\u-4V0qWljRw-Pd815fNqc8T_wAFcX-c37MPiNYlWniJ2hJXHGfWVxUbq.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/cabin/v27/u-4V0qWljRw-Pd815fNqc8T_wAFcX-c37MPiNYlWniJ2hJXHIPWVxUbq.ttf
File Name: C:\Downloaded Web Sites\undangan-digital.net\s\cabin\v27\u-4V0qWljRw-Pd815fNqc8T_wAFcX-c37MPiNYlWniJ2hJXHIPWVxUbq.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/cabin/v27/u-4V0qWljRw-Pd815fNqc8T_wAFcX-c37MPiNYlWniJ2hJXHx_KVxUbq.ttf
File Name: C:\Downloaded Web Sites\undangan-digital.net\s\cabin\v27\u-4V0qWljRw-Pd815fNqc8T_wAFcX-c37MPiNYlWniJ2hJXHx_KVxUbq.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/cabin/v27/u-4X0qWljRw-PfU81xCKCpdpbgZJl6XFpfEd7eA9BIxxkbqDH7alwg.ttf
File Name: C:\Downloaded Web Sites\undangan-digital.net\s\cabin\v27\u-4X0qWljRw-PfU81xCKCpdpbgZJl6XFpfEd7eA9BIxxkbqDH7alwg.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/cabin/v27/u-4X0qWljRw-PfU81xCKCpdpbgZJl6XFpfEd7eA9BIxxkV2EH7alwg.ttf
File Name: C:\Downloaded Web Sites\undangan-digital.net\s\cabin\v27\u-4X0qWljRw-PfU81xCKCpdpbgZJl6XFpfEd7eA9BIxxkV2EH7alwg.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/cabin/v27/u-4X0qWljRw-PfU81xCKCpdpbgZJl6XFpfEd7eA9BIxxkW-EH7alwg.ttf
File Name: C:\Downloaded Web Sites\undangan-digital.net\s\cabin\v27\u-4X0qWljRw-PfU81xCKCpdpbgZJl6XFpfEd7eA9BIxxkW-EH7alwg.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/cabin/v27/u-4X0qWljRw-PfU81xCKCpdpbgZJl6XFpfEd7eA9BIxxkYODH7alwg.ttf
File Name: C:\Downloaded Web Sites\undangan-digital.net\s\cabin\v27\u-4X0qWljRw-PfU81xCKCpdpbgZJl6XFpfEd7eA9BIxxkYODH7alwg.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/cormorant/v21/H4c0BXOCl9bbnla_nHIq6oGzilJm9otsA9kQ9fda7yWv.ttf
File Name: C:\Downloaded Web Sites\undangan-digital.net\s\cormorant\v21\H4c0BXOCl9bbnla_nHIq6oGzilJm9otsA9kQ9fda7yWv.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/cormorant/v21/H4c0BXOCl9bbnla_nHIq6oGzilJm9otsA9kQdfBa7yWv.ttf
File Name: C:\Downloaded Web Sites\undangan-digital.net\s\cormorant\v21\H4c0BXOCl9bbnla_nHIq6oGzilJm9otsA9kQdfBa7yWv.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/cormorant/v21/H4c0BXOCl9bbnla_nHIq6oGzilJm9otsA9kQmfda7yWv.ttf
File Name: C:\Downloaded Web Sites\undangan-digital.net\s\cormorant\v21\H4c0BXOCl9bbnla_nHIq6oGzilJm9otsA9kQmfda7yWv.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/cormorant/v21/H4c0BXOCl9bbnla_nHIq6oGzilJm9otsA9kQq_da7yWv.ttf
File Name: C:\Downloaded Web Sites\undangan-digital.net\s\cormorant\v21\H4c0BXOCl9bbnla_nHIq6oGzilJm9otsA9kQq_da7yWv.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/cormorant/v21/H4c0BXOCl9bbnla_nHIq6oGzilJm9otsA9kQTPBa7yWv.ttf
File Name: C:\Downloaded Web Sites\undangan-digital.net\s\cormorant\v21\H4c0BXOCl9bbnla_nHIq6oGzilJm9otsA9kQTPBa7yWv.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/cormorant/v21/H4c2BXOCl9bbnla_nHIA47NMUjsNbCVrFhFTc7Nq6A.ttf
File Name: C:\Downloaded Web Sites\undangan-digital.net\s\cormorant\v21\H4c2BXOCl9bbnla_nHIA47NMUjsNbCVrFhFTc7Nq6A.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/cormorant/v21/H4c2BXOCl9bbnla_nHIA47NMUjsNbCVrFiNTc7Nq6A.ttf
File Name: C:\Downloaded Web Sites\undangan-digital.net\s\cormorant\v21\H4c2BXOCl9bbnla_nHIA47NMUjsNbCVrFiNTc7Nq6A.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/cormorant/v21/H4c2BXOCl9bbnla_nHIA47NMUjsNbCVrFk9Tc7Nq6A.ttf
File Name: C:\Downloaded Web Sites\undangan-digital.net\s\cormorant\v21\H4c2BXOCl9bbnla_nHIA47NMUjsNbCVrFk9Tc7Nq6A.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/cormorant/v21/H4c2BXOCl9bbnla_nHIA47NMUjsNbCVrFs9Uc7Nq6A.ttf
File Name: C:\Downloaded Web Sites\undangan-digital.net\s\cormorant\v21\H4c2BXOCl9bbnla_nHIA47NMUjsNbCVrFs9Uc7Nq6A.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/cormorant/v21/H4c2BXOCl9bbnla_nHIA47NMUjsNbCVrFvZUc7Nq6A.ttf
File Name: C:\Downloaded Web Sites\undangan-digital.net\s\cormorant\v21\H4c2BXOCl9bbnla_nHIA47NMUjsNbCVrFvZUc7Nq6A.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/italiana/v20/QldNNTtLsx4E__B0XQmWaXk.ttf
File Name: C:\Downloaded Web Sites\undangan-digital.net\s\italiana\v20\QldNNTtLsx4E__B0XQmWaXk.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/librebaskerville/v14/kmKhZrc3Hgbbcjq75U4uslyuy4kn0qNcWxEQCQ.ttf
File Name: C:\Downloaded Web Sites\undangan-digital.net\s\librebaskerville\v14\kmKhZrc3Hgbbcjq75U4uslyuy4kn0qNcWxEQCQ.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/librebaskerville/v14/kmKiZrc3Hgbbcjq75U4uslyuy4kn0qviTgY3KcU.ttf
File Name: C:\Downloaded Web Sites\undangan-digital.net\s\librebaskerville\v14\kmKiZrc3Hgbbcjq75U4uslyuy4kn0qviTgY3KcU.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/librebaskerville/v14/kmKnZrc3Hgbbcjq75U4uslyuy4kn0qNZaxY.ttf
File Name: C:\Downloaded Web Sites\undangan-digital.net\s\librebaskerville\v14\kmKnZrc3Hgbbcjq75U4uslyuy4kn0qNZaxY.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/lora/v32/0QI6MX1D_JOuGQbT0gvTJPa787weuxJBkqg.ttf
File Name: C:\Downloaded Web Sites\undangan-digital.net\s\lora\v32\0QI6MX1D_JOuGQbT0gvTJPa787weuxJBkqg.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/lora/v32/0QI6MX1D_JOuGQbT0gvTJPa787wsuxJBkqg.ttf
File Name: C:\Downloaded Web Sites\undangan-digital.net\s\lora\v32\0QI6MX1D_JOuGQbT0gvTJPa787wsuxJBkqg.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/lora/v32/0QI6MX1D_JOuGQbT0gvTJPa787z5vBJBkqg.ttf
File Name: C:\Downloaded Web Sites\undangan-digital.net\s\lora\v32\0QI6MX1D_JOuGQbT0gvTJPa787z5vBJBkqg.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/lora/v32/0QI6MX1D_JOuGQbT0gvTJPa787zAvBJBkqg.ttf
File Name: C:\Downloaded Web Sites\undangan-digital.net\s\lora\v32\0QI6MX1D_JOuGQbT0gvTJPa787zAvBJBkqg.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/lora/v32/0QI8MX1D_JOuMw_hLdO6T2wV9KnW-BQCoq92mQ.ttf
File Name: C:\Downloaded Web Sites\undangan-digital.net\s\lora\v32\0QI8MX1D_JOuMw_hLdO6T2wV9KnW-BQCoq92mQ.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/lora/v32/0QI8MX1D_JOuMw_hLdO6T2wV9KnW-C0Coq92mQ.ttf
File Name: C:\Downloaded Web Sites\undangan-digital.net\s\lora\v32\0QI8MX1D_JOuMw_hLdO6T2wV9KnW-C0Coq92mQ.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/lora/v32/0QI8MX1D_JOuMw_hLdO6T2wV9KnW-MoFoq92mQ.ttf
File Name: C:\Downloaded Web Sites\undangan-digital.net\s\lora\v32\0QI8MX1D_JOuMw_hLdO6T2wV9KnW-MoFoq92mQ.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/lora/v32/0QI8MX1D_JOuMw_hLdO6T2wV9KnW-PgFoq92mQ.ttf
File Name: C:\Downloaded Web Sites\undangan-digital.net\s\lora\v32\0QI8MX1D_JOuMw_hLdO6T2wV9KnW-PgFoq92mQ.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/playfairdisplay/v36/nuFRD-vYSZviVYUb_rj3ij__anPXDTnCjmHKM4nYO7KN_gGUXtHA_A.ttf
File Name: C:\Downloaded Web Sites\undangan-digital.net\s\playfairdisplay\v36\nuFRD-vYSZviVYUb_rj3ij__anPXDTnCjmHKM4nYO7KN_gGUXtHA_A.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/playfairdisplay/v36/nuFRD-vYSZviVYUb_rj3ij__anPXDTnCjmHKM4nYO7KN_iiUXtHA_A.ttf
File Name: C:\Downloaded Web Sites\undangan-digital.net\s\playfairdisplay\v36\nuFRD-vYSZviVYUb_rj3ij__anPXDTnCjmHKM4nYO7KN_iiUXtHA_A.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/playfairdisplay/v36/nuFRD-vYSZviVYUb_rj3ij__anPXDTnCjmHKM4nYO7KN_k-UXtHA_A.ttf
File Name: C:\Downloaded Web Sites\undangan-digital.net\s\playfairdisplay\v36\nuFRD-vYSZviVYUb_rj3ij__anPXDTnCjmHKM4nYO7KN_k-UXtHA_A.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/playfairdisplay/v36/nuFRD-vYSZviVYUb_rj3ij__anPXDTnCjmHKM4nYO7KN_naUXtHA_A.ttf
File Name: C:\Downloaded Web Sites\undangan-digital.net\s\playfairdisplay\v36\nuFRD-vYSZviVYUb_rj3ij__anPXDTnCjmHKM4nYO7KN_naUXtHA_A.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/playfairdisplay/v36/nuFRD-vYSZviVYUb_rj3ij__anPXDTnCjmHKM4nYO7KN_pqTXtHA_A.ttf
File Name: C:\Downloaded Web Sites\undangan-digital.net\s\playfairdisplay\v36\nuFRD-vYSZviVYUb_rj3ij__anPXDTnCjmHKM4nYO7KN_pqTXtHA_A.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/playfairdisplay/v36/nuFRD-vYSZviVYUb_rj3ij__anPXDTnCjmHKM4nYO7KN_qiTXtHA_A.ttf
File Name: C:\Downloaded Web Sites\undangan-digital.net\s\playfairdisplay\v36\nuFRD-vYSZviVYUb_rj3ij__anPXDTnCjmHKM4nYO7KN_qiTXtHA_A.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/playfairdisplay/v36/nuFvD-vYSZviVYUb_rj3ij__anPXJzDwcbmjWBN2PKd3vXDXbtY.ttf
File Name: C:\Downloaded Web Sites\undangan-digital.net\s\playfairdisplay\v36\nuFvD-vYSZviVYUb_rj3ij__anPXJzDwcbmjWBN2PKd3vXDXbtY.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/playfairdisplay/v36/nuFvD-vYSZviVYUb_rj3ij__anPXJzDwcbmjWBN2PKdFvXDXbtY.ttf
File Name: C:\Downloaded Web Sites\undangan-digital.net\s\playfairdisplay\v36\nuFvD-vYSZviVYUb_rj3ij__anPXJzDwcbmjWBN2PKdFvXDXbtY.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/playfairdisplay/v36/nuFvD-vYSZviVYUb_rj3ij__anPXJzDwcbmjWBN2PKebunDXbtY.ttf
File Name: C:\Downloaded Web Sites\undangan-digital.net\s\playfairdisplay\v36\nuFvD-vYSZviVYUb_rj3ij__anPXJzDwcbmjWBN2PKebunDXbtY.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/playfairdisplay/v36/nuFvD-vYSZviVYUb_rj3ij__anPXJzDwcbmjWBN2PKeiunDXbtY.ttf
File Name: C:\Downloaded Web Sites\undangan-digital.net\s\playfairdisplay\v36\nuFvD-vYSZviVYUb_rj3ij__anPXJzDwcbmjWBN2PKeiunDXbtY.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/playfairdisplay/v36/nuFvD-vYSZviVYUb_rj3ij__anPXJzDwcbmjWBN2PKfFunDXbtY.ttf
File Name: C:\Downloaded Web Sites\undangan-digital.net\s\playfairdisplay\v36\nuFvD-vYSZviVYUb_rj3ij__anPXJzDwcbmjWBN2PKfFunDXbtY.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/playfairdisplay/v36/nuFvD-vYSZviVYUb_rj3ij__anPXJzDwcbmjWBN2PKfsunDXbtY.ttf
File Name: C:\Downloaded Web Sites\undangan-digital.net\s\playfairdisplay\v36\nuFvD-vYSZviVYUb_rj3ij__anPXJzDwcbmjWBN2PKfsunDXbtY.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/poppins/v20/pxiAyp8kv8JHgFVrJJLmE0tCMPc.ttf
File Name: C:\Downloaded Web Sites\undangan-digital.net\s\poppins\v20\pxiAyp8kv8JHgFVrJJLmE0tCMPc.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLBT5Z1xlEA.ttf
File Name: C:\Downloaded Web Sites\undangan-digital.net\s\poppins\v20\pxiByp8kv8JHgFVrLBT5Z1xlEA.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLCz7Z1xlEA.ttf
File Name: C:\Downloaded Web Sites\undangan-digital.net\s\poppins\v20\pxiByp8kv8JHgFVrLCz7Z1xlEA.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLDD4Z1xlEA.ttf
File Name: C:\Downloaded Web Sites\undangan-digital.net\s\poppins\v20\pxiByp8kv8JHgFVrLDD4Z1xlEA.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLDz8Z1xlEA.ttf
File Name: C:\Downloaded Web Sites\undangan-digital.net\s\poppins\v20\pxiByp8kv8JHgFVrLDz8Z1xlEA.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLEj6Z1xlEA.ttf
File Name: C:\Downloaded Web Sites\undangan-digital.net\s\poppins\v20\pxiByp8kv8JHgFVrLEj6Z1xlEA.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLFj_Z1xlEA.ttf
File Name: C:\Downloaded Web Sites\undangan-digital.net\s\poppins\v20\pxiByp8kv8JHgFVrLFj_Z1xlEA.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLGT9Z1xlEA.ttf
File Name: C:\Downloaded Web Sites\undangan-digital.net\s\poppins\v20\pxiByp8kv8JHgFVrLGT9Z1xlEA.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/poppins/v20/pxiDyp8kv8JHgFVrJJLm111VF9eL.ttf
File Name: C:\Downloaded Web Sites\undangan-digital.net\s\poppins\v20\pxiDyp8kv8JHgFVrJJLm111VF9eL.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/poppins/v20/pxiDyp8kv8JHgFVrJJLm21lVF9eL.ttf
File Name: C:\Downloaded Web Sites\undangan-digital.net\s\poppins\v20\pxiDyp8kv8JHgFVrJJLm21lVF9eL.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/poppins/v20/pxiDyp8kv8JHgFVrJJLm81xVF9eL.ttf
File Name: C:\Downloaded Web Sites\undangan-digital.net\s\poppins\v20\pxiDyp8kv8JHgFVrJJLm81xVF9eL.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/poppins/v20/pxiDyp8kv8JHgFVrJJLmg1hVF9eL.ttf
File Name: C:\Downloaded Web Sites\undangan-digital.net\s\poppins\v20\pxiDyp8kv8JHgFVrJJLmg1hVF9eL.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/poppins/v20/pxiDyp8kv8JHgFVrJJLmr19VF9eL.ttf
File Name: C:\Downloaded Web Sites\undangan-digital.net\s\poppins\v20\pxiDyp8kv8JHgFVrJJLmr19VF9eL.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/poppins/v20/pxiDyp8kv8JHgFVrJJLmv1pVF9eL.ttf
File Name: C:\Downloaded Web Sites\undangan-digital.net\s\poppins\v20\pxiDyp8kv8JHgFVrJJLmv1pVF9eL.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/poppins/v20/pxiDyp8kv8JHgFVrJJLmy15VF9eL.ttf
File Name: C:\Downloaded Web Sites\undangan-digital.net\s\poppins\v20\pxiDyp8kv8JHgFVrJJLmy15VF9eL.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/poppins/v20/pxiEyp8kv8JHgFVrJJfedw.ttf
File Name: C:\Downloaded Web Sites\undangan-digital.net\s\poppins\v20\pxiEyp8kv8JHgFVrJJfedw.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/poppins/v20/pxiGyp8kv8JHgFVrJJLucHtF.ttf
File Name: C:\Downloaded Web Sites\undangan-digital.net\s\poppins\v20\pxiGyp8kv8JHgFVrJJLucHtF.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/poppins/v20/pxiGyp8kv8JHgFVrLPTucHtF.ttf
File Name: C:\Downloaded Web Sites\undangan-digital.net\s\poppins\v20\pxiGyp8kv8JHgFVrLPTucHtF.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/roboto/v30/KFOiCnqEu92Fr1Mu51QrEzAdKg.ttf
File Name: C:\Downloaded Web Sites\undangan-digital.net\s\roboto\v30\KFOiCnqEu92Fr1Mu51QrEzAdKg.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/roboto/v30/KFOjCnqEu92Fr1Mu51S7ACc6CsE.ttf
File Name: C:\Downloaded Web Sites\undangan-digital.net\s\roboto\v30\KFOjCnqEu92Fr1Mu51S7ACc6CsE.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/roboto/v30/KFOjCnqEu92Fr1Mu51TjASc6CsE.ttf
File Name: C:\Downloaded Web Sites\undangan-digital.net\s\roboto\v30\KFOjCnqEu92Fr1Mu51TjASc6CsE.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/roboto/v30/KFOjCnqEu92Fr1Mu51TLBCc6CsE.ttf
File Name: C:\Downloaded Web Sites\undangan-digital.net\s\roboto\v30\KFOjCnqEu92Fr1Mu51TLBCc6CsE.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/roboto/v30/KFOjCnqEu92Fr1Mu51TzBic6CsE.ttf
File Name: C:\Downloaded Web Sites\undangan-digital.net\s\roboto\v30\KFOjCnqEu92Fr1Mu51TzBic6CsE.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/roboto/v30/KFOkCnqEu92Fr1MmgVxIIzc.ttf
File Name: C:\Downloaded Web Sites\undangan-digital.net\s\roboto\v30\KFOkCnqEu92Fr1MmgVxIIzc.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/roboto/v30/KFOkCnqEu92Fr1Mu51xIIzc.ttf
File Name: C:\Downloaded Web Sites\undangan-digital.net\s\roboto\v30\KFOkCnqEu92Fr1Mu51xIIzc.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmEU9fBBc9.ttf
File Name: C:\Downloaded Web Sites\undangan-digital.net\s\roboto\v30\KFOlCnqEu92Fr1MmEU9fBBc9.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmSU5fBBc9.ttf
File Name: C:\Downloaded Web Sites\undangan-digital.net\s\roboto\v30\KFOlCnqEu92Fr1MmSU5fBBc9.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmWUlfBBc9.ttf
File Name: C:\Downloaded Web Sites\undangan-digital.net\s\roboto\v30\KFOlCnqEu92Fr1MmWUlfBBc9.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmYUtfBBc9.ttf
File Name: C:\Downloaded Web Sites\undangan-digital.net\s\roboto\v30\KFOlCnqEu92Fr1MmYUtfBBc9.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu4mxP.ttf
File Name: C:\Downloaded Web Sites\undangan-digital.net\s\roboto\v30\KFOmCnqEu92Fr1Mu4mxP.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/robotoslab/v34/BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjo0oSmb2Rm.ttf
File Name: C:\Downloaded Web Sites\undangan-digital.net\s\robotoslab\v34\BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjo0oSmb2Rm.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/robotoslab/v34/BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjoa4Omb2Rm.ttf
File Name: C:\Downloaded Web Sites\undangan-digital.net\s\robotoslab\v34\BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjoa4Omb2Rm.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/robotoslab/v34/BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjoDIOmb2Rm.ttf
File Name: C:\Downloaded Web Sites\undangan-digital.net\s\robotoslab\v34\BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjoDIOmb2Rm.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/robotoslab/v34/BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjoDISmb2Rm.ttf
File Name: C:\Downloaded Web Sites\undangan-digital.net\s\robotoslab\v34\BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjoDISmb2Rm.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/robotoslab/v34/BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjojISmb2Rm.ttf
File Name: C:\Downloaded Web Sites\undangan-digital.net\s\robotoslab\v34\BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjojISmb2Rm.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/robotoslab/v34/BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjojIWmb2Rm.ttf
File Name: C:\Downloaded Web Sites\undangan-digital.net\s\robotoslab\v34\BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjojIWmb2Rm.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/robotoslab/v34/BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjoJYOmb2Rm.ttf
File Name: C:\Downloaded Web Sites\undangan-digital.net\s\robotoslab\v34\BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjoJYOmb2Rm.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/robotoslab/v34/BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjoUoOmb2Rm.ttf
File Name: C:\Downloaded Web Sites\undangan-digital.net\s\robotoslab\v34\BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjoUoOmb2Rm.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/robotoslab/v34/BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjovoSmb2Rm.ttf
File Name: C:\Downloaded Web Sites\undangan-digital.net\s\robotoslab\v34\BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjovoSmb2Rm.ttf
Content Type: font/ttf

Uri: https://undangan-digital.net/comments/feed/
File Name: C:\Downloaded Web Sites\undangan-digital.net\comments\feed\index.htm
Content Type: application/rss+xml

Uri: https://undangan-digital.net/feed/
File Name: C:\Downloaded Web Sites\undangan-digital.net\feed\index.htm
Content Type: application/rss+xml

Uri: https://undangan-digital.net/update-22
File Name: C:\Downloaded Web Sites\undangan-digital.net\update-22.html
Content Type: text/html

Uri: https://undangan-digital.net/update-22/
File Name: C:\Downloaded Web Sites\undangan-digital.net\update-22\index.htm
Content Type: text/html

Uri: https://undangan-digital.net/update-22/?post_id=76714&comments=3&get=0&order=DESC
File Name: C:\Downloaded Web Sites\undangan-digital.net\update-22\index-1.htm
Content Type: text/html

Uri: https://undangan-digital.net/update-22/feed/
File Name: C:\Downloaded Web Sites\undangan-digital.net\update-22\feed\index.htm
Content Type: application/rss+xml

Uri: https://undangan-digital.net/wp-content/plugins/elementor-pro/assets/css/frontend-lite.min.css?ver=3.5.2
File Name: C:\Downloaded Web Sites\undangan-digital.net\wp-content\plugins\elementor-pro\assets\css\frontend-lite.min.css
Content Type: text/css

Uri: https://undangan-digital.net/wp-content/plugins/elementor-pro/assets/js/elements-handlers.min.js?ver=3.5.2
File Name: C:\Downloaded Web Sites\undangan-digital.net\wp-content\plugins\elementor-pro\assets\js\elements-handlers.min.js
Content Type: application/javascript

Uri: https://undangan-digital.net/wp-content/plugins/elementor-pro/assets/js/frontend.min.js?ver=3.5.2
File Name: C:\Downloaded Web Sites\undangan-digital.net\wp-content\plugins\elementor-pro\assets\js\frontend.min.js
Content Type: application/javascript

Uri: https://undangan-digital.net/wp-content/plugins/elementor-pro/assets/js/webpack-pro.runtime.min.js?ver=3.5.2
File Name: C:\Downloaded Web Sites\undangan-digital.net\wp-content\plugins\elementor-pro\assets\js\webpack-pro.runtime.min.js
Content Type: application/javascript

Uri: https://undangan-digital.net/wp-content/plugins/elementor-pro/assets/lib/sticky/jquery.sticky.min.js?ver=3.5.2
File Name: C:\Downloaded Web Sites\undangan-digital.net\wp-content\plugins\elementor-pro\assets\lib\sticky\jquery.sticky.min.js
Content Type: application/javascript

Uri: https://undangan-digital.net/wp-content/plugins/elementor/assets/css/frontend-lite.min.css?ver=3.7.8
File Name: C:\Downloaded Web Sites\undangan-digital.net\wp-content\plugins\elementor\assets\css\frontend-lite.min.css
Content Type: text/css

Uri: https://undangan-digital.net/wp-content/plugins/elementor/assets/css/widget-icon-box.min.css
File Name: C:\Downloaded Web Sites\undangan-digital.net\wp-content\plugins\elementor\assets\css\widget-icon-box.min.css
Content Type: text/css

Uri: https://undangan-digital.net/wp-content/plugins/elementor/assets/js/frontend-modules.min.js?ver=3.7.8
File Name: C:\Downloaded Web Sites\undangan-digital.net\wp-content\plugins\elementor\assets\js\frontend-modules.min.js
Content Type: application/javascript

Uri: https://undangan-digital.net/wp-content/plugins/elementor/assets/js/frontend.min.js?ver=3.7.8
File Name: C:\Downloaded Web Sites\undangan-digital.net\wp-content\plugins\elementor\assets\js\frontend.min.js
Content Type: application/javascript

Uri: https://undangan-digital.net/wp-content/plugins/elementor/assets/js/webpack.runtime.min.js?ver=3.7.8
File Name: C:\Downloaded Web Sites\undangan-digital.net\wp-content\plugins\elementor\assets\js\webpack.runtime.min.js
Content Type: application/javascript

Uri: https://undangan-digital.net/wp-content/plugins/elementor/assets/lib/animations/animations.min.css?ver=3.7.8
File Name: C:\Downloaded Web Sites\undangan-digital.net\wp-content\plugins\elementor\assets\lib\animations\animations.min.css
Content Type: text/css

Uri: https://undangan-digital.net/wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css?ver=5.16.0
File Name: C:\Downloaded Web Sites\undangan-digital.net\wp-content\plugins\elementor\assets\lib\eicons\css\elementor-icons.min.css
Content Type: text/css

Uri: https://undangan-digital.net/wp-content/plugins/elementor/assets/lib/font-awesome/css/brands.min.css?ver=5.15.3
File Name: C:\Downloaded Web Sites\undangan-digital.net\wp-content\plugins\elementor\assets\lib\font-awesome\css\brands.min.css
Content Type: text/css

Uri: https://undangan-digital.net/wp-content/plugins/elementor/assets/lib/font-awesome/css/fontawesome.min.css?ver=5.15.3
File Name: C:\Downloaded Web Sites\undangan-digital.net\wp-content\plugins\elementor\assets\lib\font-awesome\css\fontawesome.min.css
Content Type: text/css

Uri: https://undangan-digital.net/wp-content/plugins/elementor/assets/lib/font-awesome/css/regular.min.css?ver=5.15.3
File Name: C:\Downloaded Web Sites\undangan-digital.net\wp-content\plugins\elementor\assets\lib\font-awesome\css\regular.min.css
Content Type: text/css

Uri: https://undangan-digital.net/wp-content/plugins/elementor/assets/lib/font-awesome/css/solid.min.css?ver=5.15.3
File Name: C:\Downloaded Web Sites\undangan-digital.net\wp-content\plugins\elementor\assets\lib\font-awesome\css\solid.min.css
Content Type: text/css

Uri: https://undangan-digital.net/wp-content/plugins/elementor/assets/lib/jquery-numerator/jquery-numerator.min.js?ver=0.2.1
File Name: C:\Downloaded Web Sites\undangan-digital.net\wp-content\plugins\elementor\assets\lib\jquery-numerator\jquery-numerator.min.js
Content Type: application/javascript

Uri: https://undangan-digital.net/wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min.js?ver=4.0.2
File Name: C:\Downloaded Web Sites\undangan-digital.net\wp-content\plugins\elementor\assets\lib\waypoints\waypoints.min.js
Content Type: application/javascript

Uri: https://undangan-digital.net/wp-content/plugins/extensions-for-elementor-form/assets/script.js?ver=1.3.7
File Name: C:\Downloaded Web Sites\undangan-digital.net\wp-content\plugins\extensions-for-elementor-form\assets\script.js
Content Type: application/javascript

Uri: https://undangan-digital.net/wp-content/plugins/extensions-for-elementor-form/assets/style.css?ver=1.3.7
File Name: C:\Downloaded Web Sites\undangan-digital.net\wp-content\plugins\extensions-for-elementor-form\assets\style.css
Content Type: text/css

Uri: https://undangan-digital.net/wp-content/plugins/powerpack-elements/assets/css/min/frontend.min.css?ver=2.6.0
File Name: C:\Downloaded Web Sites\undangan-digital.net\wp-content\plugins\powerpack-elements\assets\css\min\frontend.min.css
Content Type: text/css

Uri: https://undangan-digital.net/wp-content/plugins/powerpack-elements/assets/js/min/pp-bg-effects.min.js?ver=1.0.0
File Name: C:\Downloaded Web Sites\undangan-digital.net\wp-content\plugins\powerpack-elements\assets\js\min\pp-bg-effects.min.js
Content Type: application/javascript

Uri: https://undangan-digital.net/wp-content/plugins/powerpack-elements/assets/lib/particles/particles.min.js?ver=2.0.0
File Name: C:\Downloaded Web Sites\undangan-digital.net\wp-content\plugins\powerpack-elements\assets\lib\particles\particles.min.js
Content Type: application/javascript

Uri: https://undangan-digital.net/wp-content/plugins/weddingpress/addons/comment-kit/css/wdp_style.css?ver=2.7.6
File Name: C:\Downloaded Web Sites\undangan-digital.net\wp-content\plugins\weddingpress\addons\comment-kit\css\wdp_style.css
Content Type: text/css

Uri: https://undangan-digital.net/wp-content/plugins/weddingpress/addons/comment-kit/js/libs/autosize.min.js?ver=1.14
File Name: C:\Downloaded Web Sites\undangan-digital.net\wp-content\plugins\weddingpress\addons\comment-kit\js\libs\autosize.min.js
Content Type: application/javascript

Uri: https://undangan-digital.net/wp-content/plugins/weddingpress/addons/comment-kit/js/libs/jquery.jPages.min.js?ver=0.7
File Name: C:\Downloaded Web Sites\undangan-digital.net\wp-content\plugins\weddingpress\addons\comment-kit\js\libs\jquery.jPages.min.js
Content Type: application/javascript

Uri: https://undangan-digital.net/wp-content/plugins/weddingpress/addons/comment-kit/js/libs/jquery.placeholder.min.js?ver=2.0.7
File Name: C:\Downloaded Web Sites\undangan-digital.net\wp-content\plugins\weddingpress\addons\comment-kit\js\libs\jquery.placeholder.min.js
Content Type: application/javascript

Uri: https://undangan-digital.net/wp-content/plugins/weddingpress/addons/comment-kit/js/libs/jquery.textareaCounter.js?ver=2.0
File Name: C:\Downloaded Web Sites\undangan-digital.net\wp-content\plugins\weddingpress\addons\comment-kit\js\libs\jquery.textareaCounter.js
Content Type: application/javascript

Uri: https://undangan-digital.net/wp-content/plugins/weddingpress/addons/comment-kit/js/wdp_script.js?ver=2.7.6
File Name: C:\Downloaded Web Sites\undangan-digital.net\wp-content\plugins\weddingpress\addons\comment-kit\js\wdp_script.js
Content Type: application/javascript

Uri: https://undangan-digital.net/wp-content/plugins/weddingpress/assets/css/exad-styles.min.css?ver=6.4.2
File Name: C:\Downloaded Web Sites\undangan-digital.net\wp-content\plugins\weddingpress\assets\css\exad-styles.min.css
Content Type: text/css

Uri: https://undangan-digital.net/wp-content/plugins/weddingpress/assets/css/guest-book.css?ver=3.1.7
File Name: C:\Downloaded Web Sites\undangan-digital.net\wp-content\plugins\weddingpress\assets\css\guest-book.css
Content Type: text/css

Uri: https://undangan-digital.net/wp-content/plugins/weddingpress/assets/css/modules/bdt-uikit.css?ver=3.15.1
File Name: C:\Downloaded Web Sites\undangan-digital.net\wp-content\plugins\weddingpress\assets\css\modules\bdt-uikit.css
Content Type: text/css

Uri: https://undangan-digital.net/wp-content/plugins/weddingpress/assets/css/modules/ep-helper.css?ver=3.1.7
File Name: C:\Downloaded Web Sites\undangan-digital.net\wp-content\plugins\weddingpress\assets\css\modules\ep-helper.css
Content Type: text/css

Uri: https://undangan-digital.net/wp-content/plugins/weddingpress/assets/css/wdp.css?ver=3.1.7
File Name: C:\Downloaded Web Sites\undangan-digital.net\wp-content\plugins\weddingpress\assets\css\wdp.css
Content Type: text/css

Uri: https://undangan-digital.net/wp-content/plugins/weddingpress/assets/js/exad-scripts.min.js?ver=3.1.7
File Name: C:\Downloaded Web Sites\undangan-digital.net\wp-content\plugins\weddingpress\assets\js\exad-scripts.min.js
Content Type: application/javascript

Uri: https://undangan-digital.net/wp-content/plugins/weddingpress/assets/js/modules/bdt-uikit.js?ver=3.15.1
File Name: C:\Downloaded Web Sites\undangan-digital.net\wp-content\plugins\weddingpress\assets\js\modules\bdt-uikit.js
Content Type: application/javascript

Uri: https://undangan-digital.net/wp-content/plugins/weddingpress/assets/js/qr-code.js
File Name: C:\Downloaded Web Sites\undangan-digital.net\wp-content\plugins\weddingpress\assets\js\qr-code.js
Content Type: application/javascript

Uri: https://undangan-digital.net/wp-content/plugins/weddingpress/assets/js/wdp-swiper.min.js
File Name: C:\Downloaded Web Sites\undangan-digital.net\wp-content\plugins\weddingpress\assets\js\wdp-swiper.min.js
Content Type: application/javascript

Uri: https://undangan-digital.net/wp-content/plugins/weddingpress/assets/js/wdp.min.js?ver=3.1.7
File Name: C:\Downloaded Web Sites\undangan-digital.net\wp-content\plugins\weddingpress\assets\js\wdp.min.js
Content Type: application/javascript

Uri: https://undangan-digital.net/wp-content/themes/hello-elementor/assets/js/hello-frontend.min.js?ver=1.0.0
File Name: C:\Downloaded Web Sites\undangan-digital.net\wp-content\themes\hello-elementor\assets\js\hello-frontend.min.js
Content Type: application/javascript

Uri: https://undangan-digital.net/wp-content/themes/hello-elementor/style.min.css?ver=2.6.1
File Name: C:\Downloaded Web Sites\undangan-digital.net\wp-content\themes\hello-elementor\style.min.css
Content Type: text/css

Uri: https://undangan-digital.net/wp-content/themes/hello-elementor/theme.min.css?ver=2.6.1
File Name: C:\Downloaded Web Sites\undangan-digital.net\wp-content\themes\hello-elementor\theme.min.css
Content Type: text/css

Uri: https://undangan-digital.net/wp-content/uploads/2022/11/iconn-rotated.jpg
File Name: C:\Downloaded Web Sites\undangan-digital.net\wp-content\uploads\2022\11\iconn-rotated.jpg
Content Type: image/jpeg

Uri: https://undangan-digital.net/wp-content/uploads/2023/01/cropped-iconn-rotated-1-180x180.jpg
File Name: C:\Downloaded Web Sites\undangan-digital.net\wp-content\uploads\2023\01\cropped-iconn-rotated-1-180x180.jpg
Content Type: image/jpeg

Uri: https://undangan-digital.net/wp-content/uploads/2023/01/cropped-iconn-rotated-1-192x192.jpg
File Name: C:\Downloaded Web Sites\undangan-digital.net\wp-content\uploads\2023\01\cropped-iconn-rotated-1-192x192.jpg
Content Type: image/jpeg

Uri: https://undangan-digital.net/wp-content/uploads/2023/01/cropped-iconn-rotated-1-32x32.jpg
File Name: C:\Downloaded Web Sites\undangan-digital.net\wp-content\uploads\2023\01\cropped-iconn-rotated-1-32x32.jpg
Content Type: image/jpeg

Uri: https://undangan-digital.net/wp-content/uploads/2023/01/LOGO-MANDIRI-300x113.png
File Name: C:\Downloaded Web Sites\undangan-digital.net\wp-content\uploads\2023\01\LOGO-MANDIRI-300x113.png
Content Type: image/png

Uri: https://undangan-digital.net/wp-content/uploads/2023/01/LOGO-MANDIRI.png
File Name: C:\Downloaded Web Sites\undangan-digital.net\wp-content\uploads\2023\01\LOGO-MANDIRI.png
Content Type: image/png

Uri: https://undangan-digital.net/wp-content/uploads/2023/03/BWQ-01-150x150.jpg
File Name: C:\Downloaded Web Sites\undangan-digital.net\wp-content\uploads\2023\03\BWQ-01-150x150.jpg
Content Type: image/jpeg

Uri: https://undangan-digital.net/wp-content/uploads/2023/03/BWQ-02-150x150.jpg
File Name: C:\Downloaded Web Sites\undangan-digital.net\wp-content\uploads\2023\03\BWQ-02-150x150.jpg
Content Type: image/jpeg

Uri: https://undangan-digital.net/wp-content/uploads/2023/03/BWQ-04-150x150.jpg
File Name: C:\Downloaded Web Sites\undangan-digital.net\wp-content\uploads\2023\03\BWQ-04-150x150.jpg
Content Type: image/jpeg

Uri: https://undangan-digital.net/wp-content/uploads/2023/03/BWQ-05-150x150.jpg
File Name: C:\Downloaded Web Sites\undangan-digital.net\wp-content\uploads\2023\03\BWQ-05-150x150.jpg
Content Type: image/jpeg

Uri: https://undangan-digital.net/wp-content/uploads/2023/03/BWQ-06-150x150.jpg
File Name: C:\Downloaded Web Sites\undangan-digital.net\wp-content\uploads\2023\03\BWQ-06-150x150.jpg
Content Type: image/jpeg

Uri: https://undangan-digital.net/wp-content/uploads/2023/03/BWQ-07-150x150.jpg
File Name: C:\Downloaded Web Sites\undangan-digital.net\wp-content\uploads\2023\03\BWQ-07-150x150.jpg
Content Type: image/jpeg

Uri: https://undangan-digital.net/wp-content/uploads/2023/03/BWQ-08-150x150.jpg
File Name: C:\Downloaded Web Sites\undangan-digital.net\wp-content\uploads\2023\03\BWQ-08-150x150.jpg
Content Type: image/jpeg

Uri: https://undangan-digital.net/wp-content/uploads/2023/03/BWQ-09-150x150.jpg
File Name: C:\Downloaded Web Sites\undangan-digital.net\wp-content\uploads\2023\03\BWQ-09-150x150.jpg
Content Type: image/jpeg

Uri: https://undangan-digital.net/wp-content/uploads/2023/03/BWQ-10-150x150.jpg
File Name: C:\Downloaded Web Sites\undangan-digital.net\wp-content\uploads\2023\03\BWQ-10-150x150.jpg
Content Type: image/jpeg

Uri: https://undangan-digital.net/wp-content/uploads/2023/03/BWQ-cover-150x150.jpg
File Name: C:\Downloaded Web Sites\undangan-digital.net\wp-content\uploads\2023\03\BWQ-cover-150x150.jpg
Content Type: image/jpeg

Uri: https://undangan-digital.net/wp-content/uploads/2023/03/BWQ-cover.jpg
File Name: C:\Downloaded Web Sites\undangan-digital.net\wp-content\uploads\2023\03\BWQ-cover.jpg
Content Type: image/jpeg

Uri: https://undangan-digital.net/wp-content/uploads/2023/03/CMP-150x150.jpg
File Name: C:\Downloaded Web Sites\undangan-digital.net\wp-content\uploads\2023\03\CMP-150x150.jpg
Content Type: image/jpeg

Uri: https://undangan-digital.net/wp-content/uploads/2023/03/CMP-300x300.jpg
File Name: C:\Downloaded Web Sites\undangan-digital.net\wp-content\uploads\2023\03\CMP-300x300.jpg
Content Type: image/jpeg

Uri: https://undangan-digital.net/wp-content/uploads/2023/03/CMP.jpg
File Name: C:\Downloaded Web Sites\undangan-digital.net\wp-content\uploads\2023\03\CMP.jpg
Content Type: image/jpeg

Uri: https://undangan-digital.net/wp-content/uploads/2023/03/CMW-150x150.jpg
File Name: C:\Downloaded Web Sites\undangan-digital.net\wp-content\uploads\2023\03\CMW-150x150.jpg
Content Type: image/jpeg

Uri: https://undangan-digital.net/wp-content/uploads/2023/03/CMW-300x300.jpg
File Name: C:\Downloaded Web Sites\undangan-digital.net\wp-content\uploads\2023\03\CMW-300x300.jpg
Content Type: image/jpeg

Uri: https://undangan-digital.net/wp-content/uploads/2023/03/CMW.jpg
File Name: C:\Downloaded Web Sites\undangan-digital.net\wp-content\uploads\2023\03\CMW.jpg
Content Type: image/jpeg

Uri: https://undangan-digital.net/wp-content/uploads/2023/03/Frame-Bunga2300x-2-279x300.png
File Name: C:\Downloaded Web Sites\undangan-digital.net\wp-content\uploads\2023\03\Frame-Bunga2300x-2-279x300.png
Content Type: image/png

Uri: https://undangan-digital.net/wp-content/uploads/2023/03/Frame-Bunga2300x-2.png
File Name: C:\Downloaded Web Sites\undangan-digital.net\wp-content\uploads\2023\03\Frame-Bunga2300x-2.png
Content Type: image/png

Uri: https://undangan-digital.net/wp-content/uploads/2023/03/Komang-Raim-Laode-Official-Lirik-mp3cut.net_.mp3
File Name: C:\Downloaded Web Sites\undangan-digital.net\wp-content\uploads\2023\03\Komang-Raim-Laode-Official-Lirik-mp3cut.net_.mp3
Content Type: audio/mpeg

Uri: https://undangan-digital.net/wp-content/uploads/2023/03/leaf-mkd02300x-300x267.png
File Name: C:\Downloaded Web Sites\undangan-digital.net\wp-content\uploads\2023\03\leaf-mkd02300x-300x267.png
Content Type: image/png

Uri: https://undangan-digital.net/wp-content/uploads/2023/03/leaf-mkd02300x.png
File Name: C:\Downloaded Web Sites\undangan-digital.net\wp-content\uploads\2023\03\leaf-mkd02300x.png
Content Type: image/png

Uri: https://undangan-digital.net/wp-content/uploads/2023/03/leaves300x-171x300.png
File Name: C:\Downloaded Web Sites\undangan-digital.net\wp-content\uploads\2023\03\leaves300x-171x300.png
Content Type: image/png

Uri: https://undangan-digital.net/wp-content/uploads/2023/03/leaves300x.png
File Name: C:\Downloaded Web Sites\undangan-digital.net\wp-content\uploads\2023\03\leaves300x.png
Content Type: image/png

Uri: https://undangan-digital.net/wp-content/uploads/2023/03/logo_bca-png-1024x318.png
File Name: C:\Downloaded Web Sites\undangan-digital.net\wp-content\uploads\2023\03\logo_bca-png-1024x318.png
Content Type: image/png

Uri: https://undangan-digital.net/wp-content/uploads/2023/03/logo_bca-png-300x93.png
File Name: C:\Downloaded Web Sites\undangan-digital.net\wp-content\uploads\2023\03\logo_bca-png-300x93.png
Content Type: image/png

Uri: https://undangan-digital.net/wp-content/uploads/2023/03/logo_bca-png-768x239.png
File Name: C:\Downloaded Web Sites\undangan-digital.net\wp-content\uploads\2023\03\logo_bca-png-768x239.png
Content Type: image/png

Uri: https://undangan-digital.net/wp-content/uploads/2023/03/logo_bca-png.png
File Name: C:\Downloaded Web Sites\undangan-digital.net\wp-content\uploads\2023\03\logo_bca-png.png
Content Type: image/png

Uri: https://undangan-digital.net/wp-content/uploads/elementor/css/global.css?ver=1666102194
File Name: C:\Downloaded Web Sites\undangan-digital.net\wp-content\uploads\elementor\css\global.css
Content Type: text/css

Uri: https://undangan-digital.net/wp-content/uploads/elementor/css/post-76714.css?ver=1701817115
File Name: C:\Downloaded Web Sites\undangan-digital.net\wp-content\uploads\elementor\css\post-76714.css
Content Type: text/css

Uri: https://undangan-digital.net/wp-content/uploads/elementor/css/post-8.css?ver=1666078689
File Name: C:\Downloaded Web Sites\undangan-digital.net\wp-content\uploads\elementor\css\post-8.css
Content Type: text/css

Uri: https://undangan-digital.net/wp-includes/css/dist/block-library/style.min.css?ver=6.4.2
File Name: C:\Downloaded Web Sites\undangan-digital.net\wp-includes\css\dist\block-library\style.min.css
Content Type: text/css

Uri: https://undangan-digital.net/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.1
File Name: C:\Downloaded Web Sites\undangan-digital.net\wp-includes\js\jquery\jquery-migrate.min.js
Content Type: application/javascript

Uri: https://undangan-digital.net/wp-includes/js/jquery/jquery.min.js?ver=3.7.1
File Name: C:\Downloaded Web Sites\undangan-digital.net\wp-includes\js\jquery\jquery.min.js
Content Type: application/javascript

Uri: https://undangan-digital.net/wp-includes/js/jquery/ui/core.min.js?ver=1.13.2
File Name: C:\Downloaded Web Sites\undangan-digital.net\wp-includes\js\jquery\ui\core.min.js
Content Type: application/javascript

Uri: https://undangan-digital.net/wp-json/
File Name: C:\Downloaded Web Sites\undangan-digital.net\wp-json\index.htm
Content Type: application/json

Uri: https://undangan-digital.net/wp-json/oembed/1.0/embed?url=https:%2F%2Fundangan-digital.net%2Fupdate-22%2F
File Name: C:\Downloaded Web Sites\undangan-digital.net\wp-json\oembed\1.0\embed
Content Type: application/json

Uri: https://undangan-digital.net/wp-json/oembed/1.0/embed?url=https:%2F%2Fundangan-digital.net%2Fupdate-22%2F&format=xml
File Name: C:\Downloaded Web Sites\undangan-digital.net\wp-json\oembed\1.0\embed-1
Content Type: text/xml

Uri: https://undangan-digital.net/wp-json/wp/v2/posts/76714
File Name: C:\Downloaded Web Sites\undangan-digital.net\wp-json\wp\v2\posts\76714
Content Type: application/json

Uri: https://undangan-digital.net/xmlrpc.php?rsd
File Name: C:\Downloaded Web Sites\undangan-digital.net\xmlrpc.php
Content Type: text/xml

